******************************************************************************************
* Script generated on 2015-07-08   at 14.03.27 
* Script generated by user 'davearno' on host 'IBM-R80AA6A' 
* Queue manager name: APPQM1 
* Queue manager platform: Windows
* Queue manager command level: (750/750) 
* Command issued: dmpmqcfg -m APPQM1 -t all -x object -o 1line  
******************************************************************************************
ALTER QMGR +
   CCSID(850) +
   CLWLUSEQ(LOCAL) +
   DEADQ('SYSTEM.DEAD.LETTER.QUEUE') +
   CHLAUTH(DISABLED) +
   FORCE

DEFINE QLOCAL('TEST.RC.Q1') + 
  CLUSTER('NPPCLUSTER') + 
  DEFPSIST(YES) +
  DEFBIND(NOTFIXED) + 
  DISTL(NO) + 
  MAXDEPTH(5000) + 
  REPLACE

DEFINE QLOCAL('TEST.RC.Q2') + 
  CLUSTER('NPPCLUSTER') + 
  DEFPSIST(YES) +
  DEFBIND(NOTFIXED) + 
  DISTL(NO) + 
  MAXDEPTH(5000) + 
  REPLACE

DEFINE QLOCAL('TEST.SR.Q1') + 
  CLUSTER('NPPCLUSTER') + 
  DEFBIND(NOTFIXED) + 
  DISTL(NO) + 
  MAXDEPTH(5000) + 
  REPLACE

DEFINE QLOCAL('TEST.SR.Q1') + 
  CLUSTER('NPPCLUSTER') + 
  DEFBIND(NOTFIXED) + 
  DISTL(NO) + 
  MAXDEPTH(5000) + 
  REPLACE

DEFINE CHANNEL('TO.APPQM1') + 
  CHLTYPE(CLUSRCVR) + 
  CLUSTER('NPPCLUSTER') + 
  CONNAME('appqm1(1414)') + 
  DISCINT(6000) + 
  MCATYPE(THREAD) + 
  TRPTYPE(TCP) + 
  REPLACE

DEFINE CHANNEL('TO.GWQM1') +
   CHLTYPE(CLUSSDR) +
   CLUSTER('NPPCLUSTER') +
   CONNAME('gwqm1(1414)') +
   DISCINT(6000) + 
   MCATYPE(THREAD) + 
   TRPTYPE(TCP) + 
   REPLACE

DEFINE CHANNEL('TO.GWQM2') +
   CHLTYPE(CLUSSDR) + 
   CLUSTER('NPPCLUSTER') + 
   CONNAME('gwqm2(1414)') + 
   DISCINT(6000) + 
   MCATYPE(THREAD) + 
   TRPTYPE(TCP) + 
   REPLACE

*DEFINE LISTENER('LISTENER.TCP') +
*   TRPTYPE(TCP) +
*   CONTROL(QMGR) +
*   PORT(1414) +
*   REPLACE

DEFINE CHANNEL(APPQM1) +
	CHLTYPE(CLNTCONN) + 
	TRPTYPE(TCP) +
 	CONNAME('appqm1(1414)') +
	QMNAME(APPQM1) +
	REPLACE

DEFINE CHANNEL(APPQM1) + 
	CHLTYPE(SVRCONN) +
	TRPTYPE(TCP) +
	REPLACE

* ALTER CHL(APPQM1) CHLTYPE(SVRCONN) MCAUSER('mqm')

* ALTER CHL(SYSTEM.DEF.SVRCONN) CHLTYPE(SVRCONN) MCAUSER('mqm')

* ALTER QMGR CHLAUTH(DISABLED) 

* ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) CHCKCLNT(NONE)

ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) CHCKCLNT(NONE)
SET CHLAUTH(APPQM1) TYPE(BLOCKUSER) USERLIST('nobody') DESCR('Allow privileged users on this channel')
SET CHLAUTH('*') TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(NOACCESS) DESCR('BackStop rule')
SET CHLAUTH(PASSWORD.SVRCONN) TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(CHANNEL) CHCKCLNT(REQUIRED)
ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) ADOPTCTX(YES)
REFRESH SECURITY TYPE(CONNAUTH)
REFRESH SECURITY


