******************************************************************************************
* Script generated on 2015-07-08   at 13.36.04 
* Script generated by user 'davearno' on host 'IBM-R80AA6A' 
* Queue manager name: GWQM1 
* Queue manager platform: Windows
* Queue manager command level: (750/750) 
* Command issued: dmpmqcfg -m GWQM1 -t all -x object -o1line  
******************************************************************************************
ALTER QMGR +
   CCSID(850) +
   CLWLUSEQ(LOCAL) +
   DEADQ('SYSTEM.DEAD.LETTER.QUEUE') +
   REPOS('NPPCLUSTER') +
   CHLAUTH(DISABLED) +
   FORCE

DEFINE QLOCAL('TEST.EM.Q1') +
  CLUSTER('NPPCLUSTER') +
  DEFPSIST(YES) +
  DEFBIND(NOTFIXED) +
  DISTL(NO) +
  MAXDEPTH(5000) +
  REPLACE

DEFINE QLOCAL('TEST.EM.Q2') +
  CLUSTER('NPPCLUSTER') +
  DEFPSIST(YES) +
  DEFBIND(NOTFIXED) +
  DISTL(NO) +
  MAXDEPTH(5000) +
  REPLACE

DEFINE QLOCAL('TEST.NR.Q1') +
  DISTL(NO) +
  MAXDEPTH(5000) +
  REPLACE

DEFINE QLOCAL('TEST.NR.Q2') +
  DISTL(NO) +
  MAXDEPTH(5000) +
  REPLACE

DEFINE QLOCAL('TEST.IF.Q1') +
  DISTL(NO) +
  MAXDEPTH(5000) +
  REPLACE

DEFINE QLOCAL('TEST.IF.Q2') +
  DISTL(NO) +
  MAXDEPTH(5000) +
  REPLACE

DEFINE QLOCAL('TEST.LCK.Q1') +
  DISTL(NO) +
  MAXDEPTH(5000) +
  REPLACE

DEFINE QLOCAL('TEST.LCK.Q2') +
  DISTL(NO) +
  MAXDEPTH(5000) +
  REPLACE

DEFINE QLOCAL('TEST.CE.Q1') +
  DISTL(NO) +
  MAXDEPTH(5000) +
  REPLACE

DEFINE QLOCAL('TEST.CE.Q2') +
  DISTL(NO) +
  MAXDEPTH(5000) +
  REPLACE

DEFINE QLOCAL('TEST.CR.Q1') +
  DISTL(NO) +
  MAXDEPTH(5000) +
  REPLACE

DEFINE QLOCAL('TEST.CR.Q2') +
  DISTL(NO) +
  MAXDEPTH(5000) +
  REPLACE

DEFINE CHANNEL('TO.GWQM1') + 
  CHLTYPE(CLUSRCVR) + 
  CLUSTER('NPPCLUSTER') + 
  CONNAME('gwqm1(1414)') + 
  DISCINT(6000) +
  MCATYPE(THREAD) + 
  TRPTYPE(TCP) +
  REPLACE

DEFINE CHANNEL('TO.GWQM2') +
  CHLTYPE(CLUSSDR) + 
  CLUSTER('NPPCLUSTER') + 
  CONNAME('gwqm2(1414)') + 
  DISCINT(6000) + 
  MCATYPE(THREAD) +
  TRPTYPE(TCP) +
  REPLACE

DEFINE CHANNEL(GWQM1) +
	CHLTYPE(CLNTCONN) + 
	TRPTYPE(TCP) +
 	CONNAME('gwqm1(1414)') +
	QMNAME(APPQM1) +
	REPLACE

*DEFINE LISTENER('LISTENER.TCP') +
*  TRPTYPE(TCP) +
*  CONTROL(QMGR) + 
*  PORT(1414) +
*  REPLACE

DEFINE CHANNEL(GWQM1) + 
	CHLTYPE(SVRCONN) +
	TRPTYPE(TCP) +
	REPLACE

* ALTER CHL(GWQM1) CHLTYPE(SVRCONN) MCAUSER('mqm')

* ALTER CHL(SYSTEM.DEF.SVRCONN) CHLTYPE(SVRCONN) MCAUSER('mqm')

* ALTER QMGR CHLAUTH(DISABLED) 

* ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) CHCKCLNT(NONE)

* Adding Client authorization
* DEFINE CHANNEL(PASSWORD.SVRCONN) CHLTYPE(SVRCONN) REPLACE

SET CHLAUTH(GWQM1) TYPE(BLOCKUSER) USERLIST('nobody') DESCR('Allow privileged users on this channel')
SET CHLAUTH('*') TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(NOACCESS) DESCR('BackStop rule')
SET CHLAUTH(PASSWORD.SVRCONN) TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(CHANNEL) CHCKCLNT(REQUIRED)
ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) ADOPTCTX(YES)
REFRESH SECURITY TYPE(CONNAUTH)

REFRESH SECURITY

