******************************************************************************************
* Script generated on 2015-07-08   at 13.57.16 
* Script generated by user 'davearno' on host 'IBM-R80AA6A' 
* Queue manager name: GWQM2 
* Queue manager platform: Windows
* Queue manager command level: (750/750) 
* Command issued: dmpmqcfg -m GWQM2 -t all -x object -o 1line  
******************************************************************************************
ALTER QMGR +
   CLWLUSEQ(LOCAL) +
   DEADQ('SYSTEM.DEAD.LETTER.QUEUE') +
   REPOS('NPPCLUSTER') +
   CHLAUTH(DISABLED) +
   FORCE

DEFINE QLOCAL('TEST.EM.Q1') + 
  CLUSTER('NPPCLUSTER') +
  DEFPSIST(YES) + 
  DEFBIND(NOTFIXED) + 
  DISTL(NO) + 
  MAXDEPTH(5000) + 
  REPLACE

DEFINE QLOCAL('TEST.EM.Q2') + 
  CLUSTER('NPPCLUSTER') +
  DEFPSIST(YES) + 
  DEFBIND(NOTFIXED) + 
  DISTL(NO) + 
  MAXDEPTH(5000) + 
  REPLACE

DEFINE QLOCAL('TEST.NR.Q1') +
  DISTL(NO) +
  MAXDEPTH(5000) +
  REPLACE

DEFINE QLOCAL('TEST.IF.Q1') +
  DISTL(NO) +
  MAXDEPTH(5000) +
  REPLACE

DEFINE QLOCAL('TEST.IF.Q2') +
  DISTL(NO) +
  MAXDEPTH(5000) +
  REPLACE

DEFINE QLOCAL('TEST.LCK.Q1') +
  DISTL(NO) +
  MAXDEPTH(5000) +
  REPLACE

DEFINE QLOCAL('TEST.LCK.Q2') +
  DISTL(NO) +
  MAXDEPTH(5000) +
  REPLACE

DEFINE QLOCAL('TEST.CE.Q1') +
  DISTL(NO) +
  MAXDEPTH(5000) +
  REPLACE

DEFINE QLOCAL('TEST.CE.Q2') +
  DISTL(NO) +
  MAXDEPTH(5000) +
  REPLACE

DEFINE QLOCAL('TEST.CR.Q1') +
  DISTL(NO) +
  MAXDEPTH(5000) +
  REPLACE

DEFINE QLOCAL('TEST.CR.Q2') +
  DISTL(NO) +
  MAXDEPTH(5000) +
  REPLACE

DEFINE CHANNEL('TO.GWQM1') + 
  CHLTYPE(CLUSSDR) + 
  CLUSTER('NPPCLUSTER') + 
  CONNAME('gwqm1(1414)') + 
  DISCINT(6000) + 
  MCATYPE(THREAD) + 
  TRPTYPE(TCP) + 
  REPLACE

DEFINE CHANNEL('TO.GWQM2') + 
  CHLTYPE(CLUSRCVR) + 
  CLUSTER('NPPCLUSTER') + 
  CONNAME('gwqm2(1414)') + 
  DISCINT(6000) + 
  MCATYPE(THREAD) + 
  TRPTYPE(TCP) + 
  REPLACE

DEFINE CHANNEL(GWQM2) +
	CHLTYPE(CLNTCONN) + 
	TRPTYPE(TCP) +
 	CONNAME('gwqm2(1414)') +
	QMNAME(APPQM1) +
	REPLACE

DEFINE CHANNEL(GWQM2) + 
	CHLTYPE(SVRCONN) +
	TRPTYPE(TCP) +
	REPLACE

* DEFINE LISTENER('LISTENER.TCP') + 
*  TRPTYPE(TCP) + 
*  CONTROL(QMGR) + 
*  PORT(1414) + 
*  REPLACE

* ALTER CHL(GWQM2) CHLTYPE(SVRCONN) MCAUSER('mqm')

* ALTER CHL(SYSTEM.DEF.SVRCONN) CHLTYPE(SVRCONN) MCAUSER('mqm')

* ALTER QMGR CHLAUTH(DISABLED) 

ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) CHCKCLNT(NONE)
SET CHLAUTH(GWQM2) TYPE(BLOCKUSER) USERLIST('nobody') DESCR('Allow privileged users on this channel')
SET CHLAUTH('*') TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(NOACCESS) DESCR('BackStop rule')
SET CHLAUTH(PASSWORD.SVRCONN) TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(CHANNEL) CHCKCLNT(REQUIRED)
ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) ADOPTCTX(YES)
REFRESH SECURITY TYPE(CONNAUTH)

* Adding Client authorization
DEFINE CHANNEL(PASSWORD.SVRCONN) CHLTYPE(SVRCONN) REPLACE
SET CHLAUTH(PASSWORD.SVRCONN) TYPE(BLOCKUSER) USERLIST('nobody') DESCR('Allow privileged users on this channel')
SET CHLAUTH('*') TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(NOACCESS) DESCR('BackStop rule')
SET CHLAUTH(PASSWORD.SVRCONN) TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(CHANNEL) CHCKCLNT(REQUIRED)
ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) ADOPTCTX(YES)
REFRESH SECURITY TYPE(CONNAUTH)


REFRESH SECURITY


